Repository: edgytoast/openQ4-ios
Catalog: ios/Resources/*.lproj/Localizable.strings
Languages: es, fr, it

source: This save is damaged or incomplete and cannot be loaded.
es: Esta partida guardada está dañada o incompleta y no se puede cargar.
fr: Cette sauvegarde est endommagée ou incomplète et ne peut pas être chargée.
it: Questo salvataggio è danneggiato o incompleto e non può essere caricato.

source: This save was made by an older version of openQ4 and cannot be restored.
es: Esta partida guardada se creó con una versión anterior de openQ4 y no se puede restaurar.
fr: Cette sauvegarde a été créée par une ancienne version d'openQ4 et ne peut pas être restaurée.
it: Questo salvataggio è stato creato da una versione precedente di openQ4 e non può essere ripristinato.

source: Demos
fr: Démos
it: Demo

source: Mods
it: Mod
